# Comment this out in order to run parallelized tests. Doing so will forego code coverage reporting.
CODE_COVERAGE=false

# Algolia API Keys for search (Places)
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
